# MyExpeditions

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raywenderlich/myexpeditions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/myexpeditions/: CameraPermissionHelper.kt  MainActivity.kt  MyExpeditionsActivity.kt
app/src/main/java/com/raywenderlich/android/myexpeditions/rendering/: AugmentRealityRenderer.kt  BackgroundRenderer.kt  BasicRenderer.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt  SharedUtil.kt
app/src/main/java/com/raywenderlich/myexpeditions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_my_expeditions.xml
app/src/main/res/raw/: pyramid_mtl.mtl  sm_pyramid_mtl.mtl
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raywenderlich/myexpeditions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
